# hot-chocolate-gateway-test

hotchocolate-gateway/: hotchocolate-gateway.sln.sln
hotchocolate-gateway/gateway/gateway/: gateway.csproj  gateway.fgp
hotchocolate-gateway/gateway/gateway/Properties/: launchSettings.json
hotchocolate-gateway/subgraphs/account/: Program.cs  account.csproj  account.fsp  schema.graphql  subgraph-config.json
hotchocolate-gateway/subgraphs/account/Properties/: launchSettings.json
hotchocolate-gateway/subgraphs/account/Types/: Query.cs
hotchocolate-gateway/subgraphs/account/data/: AccountContext.cs  DatabaseHelper.cs  User.cs  account.db
hotchocolate-gateway/subgraphs/reviews/: Program.cs  review.fsp  reviews.csproj  schema.extensions.graphql  schema.graphql  subgraph-config.json
hotchocolate-gateway/subgraphs/reviews/Properties/: launchSettings.json
hotchocolate-gateway/subgraphs/reviews/Types/: Query.cs
hotchocolate-gateway/subgraphs/reviews/data/: Author.cs  DatabaseHelper.cs  Review.cs  ReviewContext.cs  review.db
